ROC/PP/apps/petstore/src/components/xmldocuments/src/com/sun/j2ee/blueprints/xmldocuments/rsrc/schemas/TPALineItem.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://blueprints.j2ee.sun.com/TPALineItem"
        xmlns="http://blueprints.j2ee.sun.com/TPALineItem"
	elementFormDefault="qualified">

	<xsd:element name="LineItem" type="lineItem" />

	<xsd:complexType name="lineItem">
		<xsd:attribute name="categoryId" type="xsd:string" use="required" />
		<xsd:attribute name="productId" type="xsd:string" use="required" />
		<xsd:attribute name="itemId" type="xsd:string" use="required" />
		<xsd:attribute name="lineNo" type="xsd:nonNegativeInteger" use="required" />
		<xsd:attribute name="quantity" type="xsd:positiveInteger" use="required" />
		<xsd:attribute name="unitPrice" type="positiveDecimal" use="required" />
	</xsd:complexType>

	<xsd:simpleType name="positiveDecimal">
		<xsd:restriction base="xsd:decimal">
			<xsd:minInclusive value="0.0" />
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
