ROC/PP/apps/petstore/src/components/xmldocuments/src/com/sun/j2ee/blueprints/xmldocuments/rsrc/schemas/TPASupplierOrder.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://blueprints.j2ee.sun.com/TPASupplierOrder"
        xmlns="http://blueprints.j2ee.sun.com/TPASupplierOrder"
	xmlns:tpali="http://blueprints.j2ee.sun.com/TPALineItem"
	elementFormDefault="qualified">

	<xsd:import namespace="http://blueprints.j2ee.sun.com/TPALineItem" schemaLocation="TPALineItem.xsd" />

	<xsd:element name="SupplierOrder">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="OrderId" type="xsd:string" />
				<xsd:element name="OrderDate" type="xsd:date" />
				<xsd:element name="ShippingAddress" type="address" />
				<xsd:element name="LineItems">
					<xsd:complexType>
						<xsd:sequence>
					   		<xsd:element ref="tpali:LineItem" minOccurs="1" maxOccurs="unbounded" />
						</xsd:sequence>
					</xsd:complexType>
                    <xsd:unique name="itemIdUniqueness">
                        <xsd:selector xpath="tpali:LineItem"/>
                        <xsd:field xpath="@itemId"/>
                    </xsd:unique>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="address">
		<xsd:sequence>
			<xsd:element name="FirstName" type="xsd:string" />
			<xsd:element name="LastName" type="xsd:string" />
			<xsd:element name="Street" type="xsd:string" />
			<xsd:element name="City" type="xsd:string" />
			<xsd:element name="State" type="xsd:string" />
			<xsd:element name="Country" type="xsd:string" />
			<xsd:element name="ZipCode" type="xsd:string" />
			<xsd:element name="Email" type="xsd:string" />
			<xsd:element name="Phone" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
