ROC/PP/apps/petstore/src/components/xmldocuments/src/com/sun/j2ee/blueprints/xmldocuments/rsrc/schemas/TPASupplierOrder.dtd

<!--
 Copyright 2002 Sun Microsystems, Inc. All rights reserved.
 
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 
 - Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
 
 - Redistribution in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in
   the documentation and/or other materials provided with the
   distribution.
 
 Neither the name of Sun Microsystems, Inc. or the names of
 contributors may be used to endorse or promote products derived
 from this software without specific prior written permission.
 
 This software is provided "AS IS," without a warranty of any
 kind. ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND
 WARRANTIES, INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT, ARE HEREBY
 EXCLUDED. SUN AND ITS LICENSORS SHALL NOT BE LIABLE FOR ANY DAMAGES
 SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING OR
 DISTRIBUTING THE SOFTWARE OR ITS DERIVATIVES. IN NO EVENT WILL SUN
 OR ITS LICENSORS BE LIABLE FOR ANY LOST REVENUE, PROFIT OR DATA, OR
 FOR DIRECT, INDIRECT, SPECIAL, CONSEQUENTIAL, INCIDENTAL OR
 PUNITIVE DAMAGES, HOWEVER CAUSED AND REGARDLESS OF THE THEORY OF
 LIABILITY, ARISING OUT OF THE USE OF OR INABILITY TO USE SOFTWARE,
 EVEN IF SUN HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
 
 You acknowledge that Software is not designed, licensed or intended
 for use in the design, construction, operation or maintenance of
 any nuclear facility.
-->

<!ENTITY % nsattribute "xmlns:tpaso CDATA #FIXED 'http://blueprints.j2ee.sun.com/TPASupplierOrder'">	


<!ELEMENT tpaso:SupplierOrder (tpaso:OrderId, tpaso:OrderDate, tpaso:ShippingAddress, tpaso:LineItems)>
<!ATTLIST tpaso:SupplierOrder
        %nsattribute;
>

<!ELEMENT tpaso:OrderId (#PCDATA)>
<!ATTLIST tpaso:OrderId
        %nsattribute;
>

<!ELEMENT tpaso:OrderDate (#PCDATA)>
<!ATTLIST tpaso:OrderDate
        %nsattribute;
>

<!ELEMENT tpaso:ShippingAddress (tpaso:FirstName, tpaso:LastName, tpaso:Street, tpaso:City, tpaso:State, tpaso:Country, tpaso:ZipCode, tpaso:Email, tpaso:Phone)>
<!ATTLIST tpaso:ShippingAddress
        %nsattribute;
>

<!ELEMENT tpaso:FirstName (#PCDATA)>
<!ATTLIST tpaso:FirstName
        %nsattribute;
>

<!ELEMENT tpaso:LastName (#PCDATA)>
<!ATTLIST tpaso:LastName
        %nsattribute;
>

<!ELEMENT tpaso:Street (#PCDATA)>
<!ATTLIST tpaso:Street
        %nsattribute;
>

<!ELEMENT tpaso:City (#PCDATA)>
<!ATTLIST tpaso:City
        %nsattribute;
>

<!ELEMENT tpaso:State (#PCDATA)>
<!ATTLIST tpaso:State
        %nsattribute;
>

<!ELEMENT tpaso:Country (#PCDATA)>
<!ATTLIST tpaso:Country
        %nsattribute;
>

<!ELEMENT tpaso:ZipCode (#PCDATA)>
<!ATTLIST tpaso:ZipCode
        %nsattribute;
>

<!ELEMENT tpaso:Email (#PCDATA)>
<!ATTLIST tpaso:Email
        %nsattribute;
>

<!ELEMENT tpaso:Phone (#PCDATA)>
<!ATTLIST tpaso:Phone
        %nsattribute;
>

<!ELEMENT tpaso:LineItems (tpali:LineItem+)>
<!ATTLIST tpaso:LineItems
        %nsattribute;
>

<!ENTITY % LineItem PUBLIC "-//Sun Microsystems, Inc. - J2EE Blueprints Group//DTD TPA-LineItem 1.0//EN" "TPALineItem.dtd">
%LineItem;

